XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XB....X.........X.........X.......X.....X...X
XXX.X.XXXXXXX.X.X.XXXXXXX.X.X.XXX.X.XXX.X.X.X
X...X.........X...X.....X.X...X...X.X.X...X.X
X.XXXXXXXXXXXXXXXXXXX.X.X.X.XXX.X.X.X.XXXXX.X
X...X.........X.......X.X.X.X.......X.....X.X
XXX.X.XXXXX.X.X.XXX.XXX.X.X.XXXXXXXXX.XXXXX.X
X...X.....X.X.....X.X.X.X.X.....X.....X.....X
X.XXXXXXX.X.XXXXXXX.X.X.X.XXXXX.X.XXX.X.XXXXX
X.X.....X.X.....X...X.X.X.....X.X...X.X.X...X
X.X.XXX.X.XXXXXXX.X.X.X.XXXXX.X.XXX.X.X.XXX.X
X.X...X.X.X.X.....X.....X.X...X.X.....X.X...X
X.X.X.X.X.X.X.XXX.XXXXX.X.X.XXX.X.X.XXX.X.X.X
X.X...X...X.....X.....X...X.X...X.X.X...X.X.X
X.XXX.XXXXXXX.X.XXXXX.XXX.X.XXX.X.X.X.XXX.XXX
X...X.......X.X.....X.....X.....X.....X.....X
X.X.XXXXX.X.X.X.XXX.X.XXXXXXXXX.X.XXXXXXXXX.X
X.X.......X.X.X...X.X...........X...X.......X
X.XXX.XXXXX.X.XXX.X.XXXXXXXXX.XXXXX.X.XXXXX.X
X...X.......X...X.X.........X.....X...X...X.X
X.X.XXXXXXXXXXX.X.XXX.XXX.X.XXX.XXXXXXX.XXX.X
X.................X.......X...X............RX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
